# challenge

./: README.md  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/br/com/challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/challenge/: App.java
app/src/main/java/br/com/challenge/activities/: PostsActivity.java  PostsInteractor.java  PostsMVP.java  PostsPresenter.java
app/src/main/java/br/com/challenge/activities/adapter/: PostsAdapter.java  PostsProgressViewHolder.java  PostsViewHolder.java
app/src/main/java/br/com/challenge/activities/injection/: PostsComponent.java  PostsModule.java
app/src/main/java/br/com/challenge/activities/posts/: PostsActivity.java  PostsInteractor.java  PostsMVP.java  PostsPresenter.java
app/src/main/java/br/com/challenge/activities/posts/adapter/: PostsAdapter.java  PostsProgressViewHolder.java  PostsViewHolder.java
app/src/main/java/br/com/challenge/activities/posts/injection/: PostsComponent.java  PostsModule.java
app/src/main/java/br/com/challenge/base/: BaseInteractor.java  BaseView.java
app/src/main/java/br/com/challenge/models/: Images.java  PreviewResolution.java  RedditChildrenResponse.java  RedditDataResponse.java  RedditNewsDataResponse.java  RedditNewsResponse.java  Resolution.java  Source.java
app/src/main/java/br/com/challenge/networking/: RedditService.java  ServiceFactory.java
app/src/main/java/br/com/challenge/utils/: BestResolution.java  Device.java  Global.java
app/src/main/res-posts/drawable/: comment.xml
app/src/main/res-posts/layout/: activity_posts.xml  footer_progress.xml  list_item.xml
app/src/main/res-posts/menu/: menu.xml
app/src/main/res/drawable/: emoticon_sad.xml  reload.xml
app/src/main/res/layout/: activity_list.xml  error.xml  loading.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/challenge/: ExampleUnitTest.java  GlobalTests.java  PostsTests.java  RedditServiceTest.java
app/src/test/java/br/com/challenge/activities/: PostsTests.java
app/src/test/java/br/com/challenge/utils/: BestResolutionTest.java  GlobalTests.java
gradle/wrapper/: gradle-wrapper.properties
reports/androidTests/connected/: br.com.challenge.ExampleInstrumentedTest.html  br.com.challenge.html  index.html
reports/coverage/debug/: .sessions.html  index.html
reports/coverage/debug/android.support.annotation/: RestrictTo$Scope.html  index.html  index.source.html
reports/coverage/debug/android.support.constraint/: BuildConfig.html  ConstraintLayout$LayoutParams.html  ConstraintLayout.html  ConstraintSet$Constraint.html  ConstraintSet.html  Guideline.html  R$attr.html  R$id.html  R$styleable.html  R.html  index.html  index.source.html
reports/coverage/debug/android.support.constraint.solver/: ArrayLinkedVariables.html  ArrayRow.html  Cache.html  Goal.html  LinearSystem.html  Pools$SimplePool.html  Pools.html  SolverVariable$1.html  SolverVariable$Type.html  SolverVariable.html  index.html  index.source.html
reports/coverage/debug/android.support.constraint.solver.widgets/: ConstraintAnchor$1.html  ConstraintAnchor$ConnectionType.html  ConstraintAnchor$Strength.html  ConstraintAnchor$Type.html  ConstraintAnchor.html  ConstraintHorizontalLayout$ContentAlignment.html  ConstraintHorizontalLayout.html  ConstraintTableLayout$HorizontalSlice.html  ConstraintTableLayout$VerticalSlice.html  ConstraintTableLayout.html  ConstraintWidget$1.html  ConstraintWidget$ContentAlignment.html  ConstraintWidget$DimensionBehaviour.html  ConstraintWidget.html  ConstraintWidgetContainer$2.html  ConstraintWidgetContainer.html  Guideline$1.html  Guideline.html  Optimizer.html  Rectangle.html  Snapshot$Connection.html  Snapshot.html  WidgetContainer.html  index.html  index.source.html
reports/coverage/debug/android.support.customtabs/: BuildConfig.html  CustomTabsCallback.html  CustomTabsClient$1.html  CustomTabsClient$2.html  CustomTabsClient.html  CustomTabsIntent$Builder.html  CustomTabsIntent.html  CustomTabsService$1$1.html  CustomTabsService$1.html  CustomTabsService.html  CustomTabsServiceConnection$1.html  CustomTabsServiceConnection.html  CustomTabsSession.html  CustomTabsSessionToken$1.html  CustomTabsSessionToken.html  ICustomTabsCallback$Stub$Proxy.html  ICustomTabsCallback$Stub.html  ICustomTabsService$Stub$Proxy.html  ICustomTabsService$Stub.html  R.html  index.html  index.source.html
reports/coverage/debug/android.support.design.internal/: ForegroundLinearLayout.html  NavigationMenu.html  NavigationMenuItemView.html  NavigationMenuPresenter$1.html  NavigationMenuPresenter$HeaderViewHolder.html  NavigationMenuPresenter$NavigationMenuAdapter.html  NavigationMenuPresenter$NavigationMenuHeaderItem.html  NavigationMenuPresenter$NavigationMenuSeparatorItem.html  NavigationMenuPresenter$NavigationMenuTextItem.html  NavigationMenuPresenter$NormalViewHolder.html  NavigationMenuPresenter$SeparatorViewHolder.html  NavigationMenuPresenter$SubheaderViewHolder.html  NavigationMenuPresenter$ViewHolder.html  NavigationMenuPresenter.html  NavigationMenuView.html  NavigationSubMenu.html  ParcelableSparseArray$1.html  ParcelableSparseArray.html  ScrimInsetsFrameLayout$1.html  ScrimInsetsFrameLayout.html  index.html  index.source.html
reports/coverage/debug/android.support.design.widget/: AnimationUtils$AnimationListenerAdapter.html  AnimationUtils.html  AppBarLayout$1.html  AppBarLayout$Behavior$1.html  AppBarLayout$Behavior$DragCallback.html  AppBarLayout$Behavior$SavedState$1.html  AppBarLayout$Behavior$SavedState.html  AppBarLayout$Behavior.html  AppBarLayout$LayoutParams.html  AppBarLayout$ScrollingViewBehavior.html  AppBarLayout.html  BottomSheetBehavior$1.html  BottomSheetBehavior$BottomSheetCallback.html  BottomSheetBehavior$SavedState$1.html  BottomSheetBehavior$SavedState.html  BottomSheetBehavior$SettleRunnable.html  BottomSheetBehavior.html  BottomSheetDialog$1.html  (+117 more)
reports/jacoco/jacocoTestReport/: jacocoTestReport.xml
reports/tests/testDebugUnitTest/: index.html
(+3243 files in other folders)
